{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "DokladFlow: ověřit projekt",
			"type": "shell",
			"command": "npm run lint; if ($LASTEXITCODE -eq 0) { npm run build }; if ($LASTEXITCODE -eq 0) { Push-Location backend; & '${command:python.interpreterPath}' -m pytest; Pop-Location }",
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "DokladFlow: frontend",
			"type": "shell",
			"command": "npm run dev -- --host 127.0.0.1 --port 5174 --strictPort",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "DokladFlow: backend",
			"type": "shell",
			"command": "& '${command:python.interpreterPath}' -m uvicorn app.main:app --reload --app-dir backend --host 127.0.0.1 --port 8001",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "DokladFlow: spustit vše",
			"dependsOn": ["DokladFlow: backend", "DokladFlow: frontend"],
			"dependsOrder": "parallel",
			"problemMatcher": []
		}
	]
}